<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Projects</title>
		<link href="../style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container" style="height: 175%;">
			<div class="title">
				<img src="../resources/banner.png" alt="Sigton Web" align="center"><br />
			</div>
			<nav>
				<ul class="navigation">
					<li><a href="/">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="../about.html">About Me</a></li>
					<li><a href="../sigton.html">About Sigton</a></li>
					<li><a href="/projects" class="active">Projects</a></li>
				</ul>
			</nav>
			<main>
				<h1>Projects</h1>
				<div class="widecontent">This page is all about the projects I have made! I have various things here: Scratch projects, python things, and just general things I make and want to show off.</div>
				<br /><h3>Scratch Projects</h3>
				<div class="widecontent">Following are my most notable Scratch projects; the ones I enjoy playing most, or have been the most succesful and so on. Just click on the thumbnail of the one you want to play!</div>
				<div class="content"><a href="project1.html"><img src="resources/Reflections.png" /></a></div>
				<div class="content"><a href="project2.html"><img src="resources/Legend Rush.png" /></a></div>
				<div class="content"><a href="project3.html"><img src="resources/Flying Sim.png" /></a></div>
			</main>
		</div>
		<footer>
			<div class="footer">Sigton 2016</div>
		</footer>
	</body>
</html>
