<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>About Sigton</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container" style="height: 270%;">
			<div class="title">
				<img src="resources/banner.png" alt="Sigton Web" align="center"><br />
			</div>
			<nav>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="sigton.html" class="active">About Sigton</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="https://github.com/Sigton/">My Github</a></li>
					<li><a href="https://scratch.mit.edu/users/Sigton/">My Scratch</a></li>
				</ul>
			</nav>
			<main>
				<h1>About Sigton</h1>
				<div class="widecontent">For those of you that haven't been paying any attention, my username for very neary everything these days is Sigton.
				I've been asked many, many times what it means. I've asked myself that too; and I still have no idea. The username originated when I was choosing
				a username for Clash of Clans; Sigton sprung to mind so I used that. It has rather stuck over the years. If you see someone with the username "Sigton",
				there's a high chance it'd be me (apart from on Twitch, where I had to use the username "thesigton").<br /><br />
				Then, there's my logo. In the last 2 years the overall design idea hasn't changed at all really, I've only made refinements. All of them include my username and my OC (original character).
				I've collected my history of logos and written a short description of each.</div>
				<div class="content"><img src="resources/logos/1.png" alt="My first logo" style="width: 50%;" /><br />
				1. My first logo with my OC and username; and it is rather awful. First and foremost, the aspect ratio is wrong. The text is too small, hard to read.
				Generally bad quality and slightly fuzzy. As I'm sure you can tell this was made in MS Paint. Yeah...</div>
				<div class="content"><img src="resources/logos/2.png" alt="My second logo" style="width: 50%;" /><br />
				2. This one was made quite a while after my first, and since then I had learned a lot. Now using GIMP; I had half a chance of making something proffesional looking.
				Despite the software, it still looks pretty bad. The quality honestly makes me cringe; I couldn't have made it more blurred if I'd tried. Plus there's the over-use of lighting effects,
				but at least the aspect ration was 1:1.</div>
				<div class="content"><img src="resources/logos/3.png" alt="My third logo" style="width: 50%;" /><br />
				3. Things began to improve greatly. Still too many lens flares (there's 4 or 5 in there...), and still to fuzzy but apart from that; improvement.
				The new font is sleeker and genereally nicer looking, though maybe a bit too thin. The background is too plain, and the lighting effects are too over the top. Apart from that; not bad.</div>
				<div class="content"><img src="resources/logos/4.png" alt="My fourth logo" style="width: 50%;" /><br />
				4. My current logo! I'm really pleased with how this one looks. The edges are sharp and clean, the font is bold (though some say it is hard to read), and the cloudy background makes it a bit more interesting.
				Now there's minimal lighting effects, which is better. The shadows look nice, the mottled orange effect on the text works. Not bad!</div><br />
				<div class="widecontent">You never know, one day I might have an original idea and create a logo that looks completely different and new. Probably not though...</div><br />
				<div class="content">Moving on; to my original character. This is the only thing that hasn't changed at all in the last few years, always been the same image.
				<br /><br />I like it though; it's part of me now. It wasn't even created by me, my great friend <a href="https://scratch.mit.edu/users/RiceParadox">RiceParadox</a> made it for an RPG game
				he was making. I asked if I could use it in one of my games, then ended up using it for my logos, banners, thumbnails... It's leeked into everything I make. It's the official branding of Sigton, pretty much.</div> 
				<div class="content"><img src="resources/oc.png" alt="My OC" /></div>
			</main>
		</div>
		<footer>
			<div class="footer">Sigton 2016</div>
		</footer>
	</body>
</html>